# Server environment variables
SERVER_PORT=
SYSTEM_ID=
NODE_ENV=

# Examples: all, ["error", "info", "log", "migration", "query", "schema", "warn"]
SYSTEM_LOG_INFO=

# Bcrypt salt rounds
BCRYPT_SALT_ROUND=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

### db
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_CONNECTION=
# TYPEORM_MIGRATIONS_DIR=
# TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES_DIR=
DB_MAX_QUERY_TIME=
DB_USE_SSL=

TYPEORM_SEEDING_FACTORIES=
TYPEORM_SEEDING_SEEDS=

REDIS_HOST=

# Mail 
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# Mail 
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
EMAIL_CONFIRMATION_URL=
